<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Helvetica;
        }
    
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1 id="codeflight">CodeFlight</h1>

<p>CodeFlight is an iOS programming language trainer. Our app uses <a href="https://github.com/raspu/Highlightr">Highlightr</a> for the code editor, <a href="https://github.com/hackiftekhar/IQKeyboardManager">IQKeyboardManager</a> for a scrollable code editor, and <a href="https://github.com/swisspol/GCDWebServer">GCDWebServer</a> for a live HTML web server.</p>

<p>We consider CodeFlight as <a href="https:///twitter.com/RetriceCode">RetriceCode's</a> successor as we provide what they once wanted to provide to others.</p>

<p><img src="codehtml.jpg" style="max-width: 100%;">
    <img src="codinghtml.png" style="max-width: 100%;">
        <img src="htmlwebserver.jpg" style="max-width: 100%;"></p>
        
        <h2 id="usage">Usage</h2>
        
        <p>CodeFlight provides two classes inside this update:</p>
        
        <h3 id="html">HTML</h3>
        
        <p>This class helps you learn HTML in a simple matter. We provide 12 HTML lessons currently.</p>
        
        <p><img src="htmllesson.jpg" style="max-width: 100%;"></p>
            
            <p>You can choose whichever lesson you want to learn from with a simple tap on your screen.</p>
            
            <p><img src="htmllessons.jpg" style="max-width: 100%;"></p>
                
                <h3 id="css">CSS</h3>
                
                <p>This class helps you learn CSS in a simple matter. We provide 5 CSS lessons currently.</p>
                
                <p><img src="csslesson.jpg" style="max-width: 100%;"></p>
                    
                    <p>You can choose whichever lesson you want to learn from with a simple tap on your screen.</p>
                    
                    <p><img src="csslessons.jpg" style="max-width: 100%;"></p>
                        
                        <h2 id="ipadsupport">iPad Support</h2>
                        
                        <p>CodeFlight also provides iPad support to those who don't own an iPhone or prefer iPads.</p>
                        
                        <p><img src="ipad.jpg" style="max-width: 100%;"></p>
</body>
</html>
